# TMDb

./: README.md
app/: build.gradle
app/src/androidTest/java/com/elad/themovie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/glassbox/themovie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tikal/themovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elad/themovie/: Constants.java  TMDBApplication.java
app/src/main/java/com/elad/themovie/service/repository/: MoviesRepository.java
app/src/main/java/com/elad/themovie/service/repository/network/: MoviesNetwork.java
app/src/main/java/com/elad/themovie/service/repository/network/api/: MoviesAPIInterface.java  MoviesJsonDeserializer.java  TheMovieDBAPIClient.java
app/src/main/java/com/elad/themovie/service/repository/network/paging/: NetMoviesDataSourceFactory.java  NetMoviesPageKeyedDataSource.java
app/src/main/java/com/elad/themovie/service/repository/storge/: MovieDao.java  MoviesDatabase.java
app/src/main/java/com/elad/themovie/service/repository/storge/model/: Movie.java  NetworkState.java
app/src/main/java/com/elad/themovie/service/repository/storge/paging/: DBMoviesDataSourceFactory.java  DBMoviesPageKeyedDataSource.java
app/src/main/java/com/elad/themovie/ui/adapter/: MoviesPageListAdapter.java
app/src/main/java/com/elad/themovie/ui/listeners/: ItemClickListener.java
app/src/main/java/com/elad/themovie/ui/view/: MovieDetailsFragment.java  MoviesActivity.java  MoviesListFragment.java
app/src/main/java/com/elad/themovie/ui/view/viewholder/: MovieViewHolder.java  NetworkStateItemViewHolder.java
app/src/main/java/com/elad/themovie/ui/viewmodel/: MovieDetailsViewModel.java  MoviesListViewModel.java
app/src/main/java/com/glassbox/themovie/: Constants.java  TMDBApplication.java
app/src/main/java/com/glassbox/themovie/service/repository/: MoviesRepository.java
app/src/main/java/com/glassbox/themovie/service/repository/network/: MoviesNetwork.java
app/src/main/java/com/glassbox/themovie/service/repository/network/api/: MoviesAPIInterface.java  MoviesJsonDeserializer.java  TheMovieDBAPIClient.java
app/src/main/java/com/glassbox/themovie/service/repository/network/paging/: NetMoviesDataSourceFactory.java  NetMoviesPageKeyedDataSource.java
app/src/main/java/com/glassbox/themovie/service/repository/storge/: MovieDao.java  MoviesDatabase.java
app/src/main/java/com/glassbox/themovie/ui/adapter/: MoviesPageListAdapter.java
app/src/main/java/com/glassbox/themovie/ui/listeners/: ItemClickListener.java
app/src/main/java/com/glassbox/themovie/ui/view/: MovieDetailsFragment.java  MoviesActivity.java  MoviesListFragment.java
app/src/main/java/com/glassbox/themovie/ui/view/viewholder/: MovieViewHolder.java  NetworkStateItemViewHolder.java
app/src/main/java/com/glassbox/themovie/ui/viewmodel/: MovieDetailsViewModel.java  MoviesListViewModel.java
app/src/main/java/com/tikal/themovie/: Constants.java  MoviesActivity.java
app/src/main/java/com/tikal/themovie/service/repository/: MoviesRepository.java
app/src/main/java/com/tikal/themovie/service/repository/network/: MoviesNetwork.java
app/src/main/java/com/tikal/themovie/service/repository/storge/: DateConverter.java  MovieDao.java  MoviesDatabase.java
app/src/main/java/com/tikal/themovie/ui/adapter/: MoviesPageListAdapter.java
app/src/main/java/com/tikal/themovie/ui/listeners/: ItemClickListener.java
app/src/main/java/com/tikal/themovie/ui/view/: DetailsFragment.java  MovieDetailsFragment.java  MovieViewHolder.java  MoviesActivity.java  MoviesListFragment.java  NetworkStateItemViewHolder.java
app/src/main/java/com/tikal/themovie/ui/view/viewholder/: MovieViewHolder.java  NetworkStateItemViewHolder.java
app/src/main/java/com/tikal/themovie/ui/viewmodel/: MovieDetailsViewModel.java  MoviesListViewModel.java
app/src/main/res/layout/: activity_movies.xml  activity_movies_2.xml  fragment_details.xml  fragment_movies.xml  movie_item.xml  network_state_item.xml
app/src/main/res/layout-sw600dp-land/: activity_movies.xml  movie_item.xml
app/src/main/res/layout-sw600dp-port/: activity_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elad/themovie/: ExampleUnitTest.java
app/src/test/java/com/glassbox/themovie/: ExampleUnitTest.java
app/src/test/java/com/tikal/themovie/: ExampleUnitTest.java
(+16 files in other folders)
